# back-end1

./: pom.xml
src/main/java/com/example/yourcompany/assessment/: AlgorithmAssessmentApplication.java
src/main/java/com/example/yourcompany/assessment/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/yourcompany/assessment/controller/: AdminStatisticsController.java  AuthController.java  CodeSubmissionController.java  PracticeController.java  QuestionController.java  StatisticsController.java  TestController.java  UserController.java  UserProgressController.java
src/main/java/com/example/yourcompany/assessment/dto/: AddAlgorithmQuestionRequestDTO.java  AlgorithmChapterDTO.java  AlgorithmQuestionDTO.java  AuthRequest.java  AuthResponse.java  CodeSubmitRequestDTO.java  CreateTestRequest.java  GetTestResponse.java  JudgeRequest.java  JudgeResult.java  KnowledgeChapterDTO.java  KnowledgeQuestionDTO.java  PracticeSubmitDTO.java  SubmissionRecordDTO.java  Test1DTO.java  TestAnswerDetailDTO.java  TestCaseDTO.java  TestQuestionsDTO.java  TestRecordDTO.java  TestResult1DTO.java  TestResultDTO.java  TestSubmit1DTO.java  TestSubmitDTO.java  UserDTO.java
src/main/java/com/example/yourcompany/assessment/entity/: AlgorithmChapter.java  AlgorithmQuestion.java  CodeSubmission.java  Difficulty.java  KnowledgeChapter.java  KnowledgeQuestion.java  PracticeRecord.java  QuestionCategory.java  QuestionScope.java  QuestionType.java  ResponseEntityMyself1.java  SubmissionRecord.java  SubmissionResult.java  Test1.java  TestAnswerDetail.java  TestCase.java  TestCaseResult.java  TestQuestions.java  TestRecord.java  User.java  UserRole.java
src/main/java/com/example/yourcompany/assessment/exception/: GlobalExceptionHandler.java
src/main/java/com/example/yourcompany/assessment/repository/: AlgorithmChapterRepository.java  AlgorithmQuestionRepository.java  CodeSubmissionRepository.java  KnowledgeChapterRepository.java  KnowledgeQuestionRepository.java  PracticeRecordRepository.java  SubmissionRecordRepository.java  TestAnswerDetailRepository.java  TestCaseRepository.java  TestQuestionRepository.java  TestRecordRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/example/yourcompany/assessment/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/example/yourcompany/assessment/service/: AdminStatisticsService.java  CodeSubmissionService.java  PracticeService.java  QuestionService.java  StatisticsService.java  SubmissionRecordService.java  TestService.java  UserProgressService.java  UserService.java
src/main/java/com/example/yourcompany/assessment/service/impl/: AdminStatisticsServiceImpl.java  CodeSubmissionServiceImpl.java  PracticeServiceImpl.java  QuestionServiceImpl.java  StatisticsServiceImpl.java  SubmissionRecordServiceImpl.java  TestServiceImpl.java  UserProgressServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/yourcompany/assessment/util/: CommonUtil.java  QuestionResult.java  QuestionResult1.java
src/main/resources/: application.properties
src/main/resources/mapper/: KnowledgeQuestion1.xml
src/test/java/com/example/project/: ProjectApplicationTests.java  asd.java
