#judge0.api.url=http://192.168.254.137:2358



spring.application.name=algorithm-assessment

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/bishe?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

#spring.datasource.url=jdbc:mysql://192.168.254.111:3306/algorithm_assessment?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# 服务器配置
server.port=8080
server.servlet.context-path=/api

# 日志配置
logging.level.root=INFO
logging.level.com.yourpackage=DEBUG

# JWT配置
jwt.secret=your-secret-key
jwt.expiration=86400000

# 安全配置
spring.security.user.name=admin
spring.security.user.password=admin

# 服务器配置

#debug=true
